SCOPE=user-top-read

# fill in with your spotify app details
SPOTIPY_CLIENT_ID=xxxxx # fill in with client ID from Spotify App
SPOTIPY_CLIENT_SECRET=xxxxx # fill in with client secret from Spotify App
SPOTIPY_REDIRECT_URI=http://localhost:8080

# configure preferences for results
NUMBER_OF_SONGS=30
TIME_RANGE='short_term'

# path for output png (defaults to repository home)
FIG_OUTPUT_PATH='fig.png'
